<!DOCTYPE html>

<html>
	<head>
		<title>Dan Certa Contact</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
	</head>
	
	<body>
	<div class="container">

	  <nav class="main-nav">
	  	<ul class="nav-ul">
	  		<li><a href="index.html" class="nav_link">Home</a></li>
	  		<li><a href="contact.html" class="nav_link">Contact</a></li>
	  	</ul>
	  </nav>	

	  <header>
	  	<h1>Dan Certa Contact</h1>
	  </header>

	  <h2>How To Contact Me:</h2>
	  	  <article>
	  	  	<p class="contact-article">This is an appropriately florid description of the many ways I can be contacted.</p>
	  	  </article>
		  <section>
		  <h4>Home Address:</h4>
		  <p class="contact-details">653 Wolfeboro Lane<br>
		  Nashville, TN 37221</p>
		  </section>

		  <section>		  
		  <h4>Phone Number:</h4>
		  <p class="contact-details"><a href="tel:615-585-0877">615-585-0877</a></p>
		  </section>

		  <section>		  
		  <h4>LinkedIn:</h4>
		  <p class="contact-details"><a href="https://www.linkedin.com/in/dan-certa-2908a59/" target="_blank">Dan Certa on LinkedIn</a></p>
		  </section>

		  <section>		  
		  <h4>Twitter:</h4>
		  <p class="contact-details"><a href="https://twitter.com/mfdc_mfdc" target="_blank">Dan Certa on Twitter</a></p>
		  </section>


	 <footer>
	 <hr>
    	&copy;2017 Dan Certa
    </footer>
	</div>	
	</body>
</html>